class Solution {
    public String minWindow(String s, String t) {
        
        Map<Character,Integer> map2 = new HashMap<>();

        for(char ch : t.toCharArray())
        {
            map2.put(ch,map2.getOrDefault(ch,0)+1);
        }
        
        int maxCount = t.length();

        String res = "";

        int count = 0,i = 0,j = 0,l1 = s.length();

        HashMap<Character,Integer> map1 = new HashMap<>();

        while(true)
        {
            boolean flag = false;

            while(i<l1 && count!=maxCount)
            {
                char curr = s.charAt(i);

                map1.put(curr,map1.getOrDefault(curr,0)+1);

                if(map2.containsKey(curr) && map2.get(curr)>=map1.get(curr))
                {
                    count++;
                }

                i++;

                flag = true;
            }

            while(j<i && count==maxCount)
            {
                if(res.length() > i-j || res.equals(""))
                {
                    res = s.substring(j,i);
                }

                char curr = s.charAt(j);

                if(map1.get(curr)==1)
                {
                    map1.remove(curr);
                }
                else
                {
                    map1.put(curr,map1.get(curr)-1);
                }

                if(map2.containsKey(curr) && map1.getOrDefault(curr,0)<map2.get(curr))
                {
                    count--;
                }

                j++;

                flag = true;
            }

            if(!flag)
            {
                break;
            }
        }

        return res;
    }
}
