class Solution {
    public int myAtoi(String s) {
               
        StringBuilder sb = new StringBuilder(s.trim());
        
        if(sb.length()==0)
            return 0;
        
        boolean isNeg = false;
        
        if(sb.charAt(0)=='-')
            isNeg = true;
        
        long num = 0;
        
        for(int i=0;i<sb.length();i++)
        {
            if(i==0 && (sb.charAt(0)=='+' || sb.charAt(0)=='-'))
                continue;
            
            char ch = sb.charAt(i);
            
            if(ch<='9' && ch>='0')
            {
                if(isNeg)
                {
                    num = num*10 - (ch-'0');
                }
                else
                {
                    num = num*10 + (ch-'0');
                }
            }else
            {
                break;
            }
            
            if(num>=Integer.MAX_VALUE)
                return Integer.MAX_VALUE;
            else if(num<=Integer.MIN_VALUE)
                return Integer.MIN_VALUE;          
            
        }
        
        return (int)num;
    }
}
